quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${CONNECTION_STRING}
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.http.cors=true
quarkus.http.cors.origins=https://${ORIGIN_VAR}
quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.http.access-log.enabled=true

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
